JSONEditor/ChromaJSONEditor/ChromaJSONEditor/MainWindow.xaml

<Window x:Class="ChromaJSONEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:ChromaJSONEditor.Tools"
        xmlns:local="clr-namespace:ChromaJSONEditor"
        mc:Ignorable="d"
        Title="CHROMA Card Editor" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Icon = "Graphics/icon.png"
        Width="1620" Height="920"
        Closing="Window_Closing">
    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="Graphics/background.png"/>
        <UserControl Loaded="UserControl_Loaded"/>
        <Grid>
            <!--Left Side Bar-->
            <StackPanel>
                <Label Content="Cards" FontSize="25" Width="300" HorizontalAlignment="Left" FontStyle="Oblique" Foreground="White"/>
                <WrapPanel Width="300" HorizontalAlignment="Left">
                    <TextBox x:Name="CardSearchTextBox" Width="200" HorizontalAlignment="Left" Text="Search Card..." Margin="5"/>
                    <Button Content="Search" Margin="5" Width="80" Click="Search_Card_Click"/>
                </WrapPanel>
                <ListBox x:Name="CardSearchListBox" d:ItemsSource="{d:SampleData ItemCount=300}" Width="300" HorizontalAlignment="Left" Height="775" SelectionChanged="ListBox_SelectionChanged"/>
                <ComboBox HorizontalAlignment="Left" Width="295" Margin="5" DropDownClosed="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">All Colors</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Purple</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Black</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid>
            <!--Main Content Bar-->
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,45,0,0">
                <!--Toolbar-->
                <Button Content="Save Current Card" Width="200" Margin="5" Click="Save_Current_Card_Click"/>
                <Button Content="Save All" Width="200" Margin="5" Click="Save_All_Click"/>
                <Button Content="Load" Width="200" Margin="5" Click="Load_Click"/>
                <Button Content="New Card" Width="200" Margin="5" Click="New_Card_Click"/>
                <Button Content="Delete Current Card" Width="200" Margin="5" Click="Delete_Current_Card_Click"/>
            </WrapPanel>
            <TextBox x:Name="JSONEditorEditorBox" TextWrapping="Wrap" Width="1268" Height="758" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#181818" Foreground="White" Text="Loading..." HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="0,85,20,0" AcceptsTab="True" PreviewTextInput="JSONEditorEditorBox_TextChanged"/>
            <ToggleButton x:Name="ShowAttributeToggleButton" Width="200" Content="Show All Attributes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="332,0,0,6" Checked="ShowAllAttributes_Checked" Unchecked="ShowAllAttributes_Unchecked"/>
            <Button Content="Generate Deck Atlas from .txt File (Requires Python + Active Internet Connection)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" Margin="696,0,0,6" Click="GenerateDeck_Click"/>
            <Label x:Name="VersionLabel" Content="CHROMA Card Editor Version X.Y.Z | INTERNAL USE ONLY | ©Daggerbunny Studios" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="10" Margin="2" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
